.project--container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 60vh; /* Use min-height instead of height */
  padding-top: 10px; /* Add padding-top for spacing */
}

.gradient-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  padding: 20px;
  font-family: Arial, sans-serif;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  perspective: 1000px; /* Define perspective for 3D effect */
  transition: transform 0.6s; /* Smooth transition for transform property */
  position: relative;
  transform-style: preserve-3d; /* Enable 3D transformations */
  background-color: black;
}

.container-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center; /* Center text horizontally */
  display: flex;
  justify-content: center; /* Center text horizontally */
  align-items: center; /* Center text vertically */
  height: 100%; /* Ensure the title takes up full height of its container */
  color: white;
}

.card-description {
  font-size: 14px;
  line-height: 1.4;
  color: white;
}

.card:hover {
  transform: rotateY(180deg); /* Rotate 180 degrees on hover */
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  backface-visibility: hidden; /* Hide back side when flipped */
}

.front {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2; /* Front side should have higher z-index */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  backface-visibility: hidden; /* Hide back side when flipped */
  border-radius: 10px;
  padding: 20px;

  font-family: Arial, sans-serif;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.card .back {
  transform: rotateY(180deg); /* Initially hide back side */
  z-index: 1; /* Back side should have lower z-index */
  background-color: blue; /* Change background color to blue */
  border-radius: 10px;
  padding: 20px;
  color: white;
  font-family: Arial, sans-serif;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.load-more-btn {
  width: 130px;
  height: 40px;
  background-color: grey;
  color: white;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  margin-top: 15px;
}

.load-more-btn span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
  color: white;
}
.load-more-btn:hover {
  background-color: blue;
}
.btn-text-ct-ld-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-ct-ld-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.load-more-btn:hover .btn-text-ct-ld-one {
  top: -100%;
}

.load-more-btn:hover .btn-text-ct-ld-two {
  top: 50%;
}
@media only screen and (max-width: 568px) {
  .card {
    width: 100px;
    max-width: 250px;
    height: auto;
    margin-bottom: 20px;
  }

  .gradient-cards {
    margin-top: 20px;
    margin-left: -20px;
  }

  .load-more-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 14px;
  }
}
